# 10-dependencies

./: .classpath  .gitignore  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/company/: Program.java
src/main/java/org/gradle/: Person.java
src/test/java/org/gradle/tests0/: Test0_0.java  Test0_1IT.java
src/test/resources/: test.properties
